<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ModuleMuHua/UITool/USS/Window.uss?fileID=7433441132597879392&amp;guid=71fd1505cc1aa1e4297e4f4534cc0124&amp;type=3#Window" />
    <Style src="project://database/Assets/UI%20Toolkit/Button/Button.uss?fileID=7433441132597879392&amp;guid=c15008b6cc651854fa134582925858c7&amp;type=3#Button" />
    <ui:VisualElement name="Window" class="window">
        <ui:VisualElement name="Top" class="window-top">
            <ui:Label text="窗口标题" name="Title" class="window-title" />
            <ui:Button name="Close" text="关闭" class="window-close-button button-02" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" class="window-container" />
    </ui:VisualElement>
</ui:UXML>
