<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StandardPage/StandardPage.uss?fileID=7433441132597879392&amp;guid=86f7eec29a70f304b87ad9799232b989&amp;type=3#StandardPage" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.8); height: 100%; width: 300px; align-items: stretch; justify-content: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 50px;">
            <ui:Button text="创建服务器" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button1" class="page-button" />
            <ui:Button text="本地主机" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button2" class="page-button" />
            <ui:Button text="连接服务器" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button3" class="page-button" />
            <ui:Button text="单机模式" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button4" class="page-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
