<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MuHua/UITool/UIScrollView/ScrollView.uss?fileID=7433441132597879392&amp;guid=d8db2d69206657346a4fe9aebc592327&amp;type=3#ScrollView" />
    <ui:VisualElement name="ScrollView" class="scrollview" style="width: 350px; height: 450px;">
        <ui:VisualElement name="Viewport" class="scrollview-viewport" style="margin-right: 30px; margin-bottom: 0;">
            <ui:VisualElement name="Container" class="scrollview-container" style="width: 100%; height: 1000px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Toggle label="Toggle" />
                <ui:Toggle label="Toggle" />
                <ui:DropdownField label="Dropdown" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" />
                <ui:FloatField label="Float Field" value="42.2" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ScrollerHorizontal" class="scroller-horizontal scrollview-horizontal-scroller" style="right: 0; display: none;">
            <ui:VisualElement name="Dragger" class="scroller-horizontal-dragger scrollview-horizontal-scroller-dragger" />
        </ui:VisualElement>
        <ui:VisualElement name="ScrollerVertical" class="scroller-vertical scrollview-vertical-scroller">
            <ui:VisualElement name="Dragger" class="scroller-vertical-dragger scrollview-vertical-scroller-dragger" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
