<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Component/ScrollView/ScrollView.uss?fileID=7433441132597879392&amp;guid=d8db2d69206657346a4fe9aebc592327&amp;type=3#ScrollView" />
    <ui:VisualElement name="ScrollView" class="scrollview" style="width: 350px; height: 450px;">
        <ui:VisualElement name="Viewport" class="scrollview-viewport" style="margin-right: 0;">
            <ui:VisualElement name="Container" class="scrollview-container" style="width: 1000px; height: 100%; flex-direction: row;">
                <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="6" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="7" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="8" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="9" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ScrollerHorizontal" class="scroller-horizontal scrollview-horizontal-scroller" style="right: 0;">
            <ui:VisualElement name="Dragger" class="scroller-horizontal-dragger scrollview-horizontal-scroller-dragger" />
        </ui:VisualElement>
        <ui:VisualElement name="ScrollerVertical" class="scroller-vertical scrollview-vertical-scroller" style="display: none;">
            <ui:VisualElement name="Dragger" class="scroller-vertical-dragger scrollview-vertical-scroller-dragger" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
