<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StandardPage/StandardPage.uss?fileID=7433441132597879392&amp;guid=86f7eec29a70f304b87ad9799232b989&amp;type=3#StandardPage" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
        <ui:VisualElement style="height: 50px; flex-direction: row-reverse;">
            <ui:Button text="返回" parse-escape-sequences="true" display-tooltip-when-elided="true" class="page-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
