<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MuHua/UITool/USS/InputField.uss?fileID=7433441132597879392&amp;guid=fc0932c888e56eb429d27f412df5a822&amp;type=3#InputField" />
    <MuHua.UITextField />
</ui:UXML>
